<!DOCTYPE html>

<html lang="en" style="background-color: rgb(230, 226, 195);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .tabs {
            display: flex;
            flex-direction: row;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .tab-header {
            flex: 1;
            background-color: #333;
            color: #fff;
            text-align: center;
            cursor: pointer;
            padding: 10px;
            border-right: 1px solid #ddd;
        }
        .tab-header:last-child {
            border-right: none;
        }
        .tab-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .textalign{
            color:darkred;;
            text-align: center;
        }
        .textcolorheading{
            color:darkred;
        }
    </style>
</head>
<body>
    <div  class="textalign">
        <h2>Section Designer App</h2>
    </div>
    
    <div class="tabs" >
        <div class="tab-header" onmousemove="showTab('What is New')">What's New</div>
        <div class="tab-header" onmousemove="showTab('Version')">Version</div>
        <div class="tab-header" onmousemove="showTab('developer')">Developer</div>
        <div class="tab-header" onmousemove="showTab('limitations')">Limitations</div>
        <div class="tab-header" onmousemove="showTab('futureUpdates')">Future Updates</div>
        
    </div>
    <div class="tab-content" id="What is New">
        <ul>
            <li>
                Functionality has been added to define typical wall cross sections within the app.
            </li>
            <li>
                Rebar diameter visualization by colors.
            </li>
            <li>
                Boundary zone can now be defined using dimensions as well.
            </li>
            <li>
                Import all pier's assignment at once using File > Pier assignment > Import assignments.
            </li>
            <li>
                Added option to remove only reinforcement from the zones.
            </li>
           
            <li>
                Bug fixes in pier local axis rotations
            </li>
            
            
        </ul>
    </div>
    <div class="tab-content" id="Version">
        <p><strong>Version:</strong> V1.0.1.3 </p>
        <p> <strong>   Release Date:    </strong>  13-05-2024 </p>
    </div>
    <div class="tab-content" id="developer">
        <ul>
            <li>
                <p>Sujit Hegde</p>
            <p><strong>Contact Info :</strong> <a href="mailto:shegde@walterpmoore.com">shegde@walterpmoore.com</a></p>
            </li>
<!--              <li>
                <p>Tushar Sharma</p>
            <p><strong>Contact Info :</strong> <a href="mailto:tsharma@walterpmoore.com">tsharma@walterpmoore.com</a></p>
            </li> -->
        </ul>
        
    </div>
    
    <div class="tab-content" id="futureUpdates" >
        <h2 class="textcolorheading">Future Updates</h2>
        <hr>
        <h3>Geometry </h3>
        <ul>
            <li>Pier export to Revit as Drafting Views</li>
            <li>Import rebar along with the pier from AutoCAD</li>
            
        </ul>
            <h3>Quantities </h3>
        <ul>
            <li>Calculate quantities</li>
        </ul>
            <h3>Analysis and Design </h3>
        </ul>
        <ul>
            <li>Shear and boundary zone reinforcement scheduling</li>
            <li>Pier DCR and boundary zone lengths as input from ETABS to assist user in selecting optimum rebar layout</li>
            <li>Reinforcement suggestion based on forces</li>
        </ul>
    </div>
    <div class="tab-content" id="limitations">
        <h2 class="textcolorheading">Limitations</h2>
        <hr>
        <ul>
            <li>Works with Orthogonal walls only</li>
        
        </ul>
    </div>

    <script>
        function showTab(tabId) {
            // Hide all tab contents
            var tabContents = document.querySelectorAll('.tab-content');
            for (var i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }

            // Show the selected tab content
            var tabContentToShow = document.getElementById(tabId);
            if (tabContentToShow) {
                tabContentToShow.classList.add('active');
            }
        }

        // Show the default tab content
        showTab('What is New');
    </script>
</body>
</html>
